# mapstruct-example

./: README.md  pom.xml
src/main/java/com/ohyoung/bean/: Family.java  Father.java  FatherDto.java  Mather.java  MatherDto.java  Son.java  SonDto.java  ToAnnotation.java
src/main/java/com/ohyoung/mapper/: AbstractMapper.java  AnnotationMapper.java  BaseMapper.java  ExpressionMapper.java  MergeMapper.java  NestedMapper.java
src/test/java/com/ohyoung/: MapStructTest.java
